spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gradle_action
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver=com.mysql.cj.jdbc.Driver

spring.datasource.pool.init=16
spring.datasource.pool.minIdle=8
spring.datasource.pool.maxActive=32