# gradleAction

./: build.gradle  settings.gradle
src/main/java/org/cs/: FirstBean.java  Main.java
src/main/java/org/cs/blog/controller/: BlogController.java
src/main/java/org/cs/blog/dao/: BlogDao.java
src/main/java/org/cs/blog/entity/: Blog.java
src/main/java/org/cs/blog/service/: BlogServer.java
src/main/java/org/cs/blog/service/impl/: BlogServerImpl.java
src/main/resources/config/: logback.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mappers/org/cs/blog/: BlogDao.xml
src/main/resources/properties/: application-local.properties
src/main/web/WEB-INF/: web.xml
