plugins {
    id 'java'
    id 'war'
}

group 'org.cs'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
String springVersion = '5.1.3.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.12'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

}
